### ISSUE TITLE
[Bug] "Segmentation fault (core dumped)" error on Linux since 3ed51eb

### ISSUE THREAD

**Issue by KaKi87** [uowuo/abaddon#136]
As reported at https://github.com/uowuo/abaddon/issues/135#issuecomment-1420020735.

The bug doesn't occur on the following build : https://github.com/uowuo/abaddon/suites/10651521058/artifacts/532249552 (from commit 5a6f8ca)

The bug occurs on the following build and the newer ones : https://github.com/uowuo/abaddon/suites/10729060839/artifacts/537949392 (from commit 3ed51eb)

> could you get a backtrace with gdb?

How to do that ?

> that commit cant be the cause since it only modifies the CI process for windows

I think the commit you're talking about is the one that works, not the one that doesn't, please check again.

Thanks

**Comment by ouwou** [comment]
you can get a backtrace with:
`gdb ./abaddon`
`run`
get the segfault to occur, then `bt`. it will give more useful output if you use a debug build.
my first guess is it has something to do with folders, so it could also help if you enabled "Dump ready message" under the File menu, and copied the `guild_folders` array here. (dont share the entire file because it contains sensitive info)

**Comment by KaKi87** [comment]
Here's the output after doing all the steps :
```
$ gdb ./abaddon 
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./abaddon...
(No debugging symbols found in ./abaddon)
(gdb) run
Starting program: /home/kaki/Downloads/archive/abaddon/3ed51eb/build-linux-MinSizeRel/abaddon 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff37b0640 (LWP 12437)]
[New Thread 0x7ffff2faf640 (LWP 12438)]
[New Thread 0x7ffff27ae640 (LWP 12439)]
[New Thread 0x7ffff1fad640 (LWP 12440)]
[New Thread 0x7ffff11fe640 (LWP 12441)]
[New Thread 0x7fffe23e1640 (LWP 12442)]
[Thread 0x7fffe23e1640 (LWP 12442) exited]
[New Thread 0x7fffe23e1640 (LWP 12443)]
[Thread 0x7fffe23e1640 (LWP 12443) exited]
[New Thread 0x7fffe23e1640 (LWP 12444)]
[New Thread 0x7fffe1be0640 (LWP 12445)]
[New Thread 0x7fffe13df640 (LWP 12446)]
[Thread 0x7fffe23e1640 (LWP 12444) exited]
[Thread 0x7fffe1be0640 (LWP 12445) exited]
[Thread 0x7fffe13df640 (LWP 12446) exited]
[New Thread 0x7fffe13df640 (LWP 12447)]
[New Thread 0x7fffe1be0640 (LWP 12449)]
[New Thread 0x7fffe23e1640 (LWP 12450)]
[New Thread 0x7fffd3fff640 (LWP 12451)]
[Thread 0x7fffe23e1640 (LWP 12450) exited]
[Thread 0x7fffd3fff640 (LWP 12451) exited]
[New Thread 0x7fffd3fff640 (LWP 12452)]
[New Thread 0x7fffe23e1640 (LWP 12453)]
[Thread 0x7fffe23e1640 (LWP 12453) exited]
[New Thread 0x7fffe23e1640 (LWP 12455)]
[New Thread 0x7fffd37fe640 (LWP 12456)]
[Thread 0x7fffd37fe640 (LWP 12456) exited]
[Thread 0x7fffd3fff640 (LWP 12452) exited]
[Thread 0x7fffe1be0640 (LWP 12449) exited]
[Thread 0x7ffff2faf640 (LWP 12438) exited]
[New Thread 0x7ffff2faf640 (LWP 12457)]
[New Thread 0x7fffe1be0640 (LWP 12458)]
[Thread 0x7fffe1be0640 (LWP 12458) exited]
[New Thread 0x7fffe1be0640 (LWP 12459)]
sending {"d":null,"op":1}

Thread 1 "abaddon" received signal SIGSEGV, Segmentation fault.
0x00007ffff7ced493 in Gtk::TreeRow::set_value_impl(int, Glib::ValueBase const&) const () from /lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
(gdb) bt
#0  0x00007ffff7ced493 in Gtk::TreeRow::set_value_impl(int, Glib::ValueBase const&) const ()
    at /lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#1  0x0000555555654640 in Gtk::TreeValueProxy<long>::operator=(long const&) ()
#2  0x0000555555650acb in ChannelList::UpdateListing() ()
#3  0x000055555563802e in Abaddon::DiscordOnReady() ()
#4  0x0000555555660db1 in sigc::internal::signal_emit0<void, sigc::nil>::emit(sigc::internal::signal_impl*) ()
#5  0x00005555556ab4e0 in DiscordClient::HandleGatewayReady(GatewayMessage const&) ()
#6  0x00005555556ad949 in DiscordClient::HandleGatewayMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#7  0x00005555556adbe7 in DiscordClient::MessageDispatch() ()
#8  0x00007ffff7143f12 in Glib::DispatchNotifier::pipe_io_handler(Glib::IOCondition) ()
    at /lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#9  0x00007ffff714ab40 in Glib::IOSource::dispatch(sigc::slot_base*) () at /lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#10 0x00007ffff7143ba7 in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) ()
    at /lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#11 0x00007ffff6e37c44 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff6e8c6c8 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff6e353e3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff6c8afb5 in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#15 0x0000555555637723 in Abaddon::StartGTK() ()
#16 0x000055555562f6be in main ()
```
Nothing happened when clicking *Dump ready message* though.
Thanks

**Comment by ouwou** [comment]
i think it should be fixed now, but id still like to see the `guild_folders` array to see why this was happening. you have to enable the Dump ready message option, and then connect. then it will create a json file in the current working directory. alternatively you can compile with something like this added and it will just spew it into the console
```diff
diff --git a/src/discord/discord.cpp b/src/discord/discord.cpp
index cd5e2b3..05de04e 100644
--- a/src/discord/discord.cpp
+++ b/src/discord/discord.cpp
@@ -1565,6 +1565,7 @@ void DiscordClient::ProcessNewGuild(GuildData &guild) {
 }
 
 void DiscordClient::HandleGatewayReady(const GatewayMessage &msg) {
+    puts(msg.Data.at("user_settings").at("guild_folders").dump(4).c_str());
     m_ready_received = true;
 
     if (m_dump_ready) {
```

**Comment by KaKi87** [comment]
> you have to enable the Dump ready message option, and then connect

Oh, I didn't notice it was a checkbox.

Here it is :

```json
"guild_folders": [
    {
        "color": null,
        "guild_ids": [
            "879126209114542181"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "710918545906597938"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "837061678575124541"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "787967399105134612"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "536130219057086514"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "1027924596088913970"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "804011606160703521"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "820732039253852171"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "86004744966914048"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "756146058320674998"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "457912077277855764"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "178391822186315777"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "85154866468487168"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "887850705753346050"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "868757432598401056"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "621731377293033494"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "422756661749612544"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "169767374906458113"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "600811931716157441"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "768460772526391327"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "834456096534036500"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "825042333351149590"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "349843980542017536"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "414027124836532234"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "421683507459260427"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "192441520178200577"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "340017933965066244"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "394218638875426817"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "447700570011074560"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "739600823415472128"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "558328638911545423"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "685473649675075624"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "280805240977227776"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "239433591950540801"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "452810523113816064"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "519965153559576590"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "425824580918181889"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "311789172149190657"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "408663957516058625"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "733826071694147625"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "456362084872093696"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "88569538362249216"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "698642420497383504"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "266287234393702400"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "847103990432792576"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "737009125862408274"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "633684198376472576"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "619835916139364383"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "494814211579445270"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "611717943788699724"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "431688092735504387"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "322538954119184384"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "632219664587685908"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "325477692906536972"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "616186924390023171"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "460871933748183040"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "379521691774353408"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "603643120093233162"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "207550172530606084"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "841573134531821608"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "753274212814422176"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "348973006581923840"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "745037351163527189"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "150662382874525696"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "861365008684286002"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "929487054990110771"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "684898665143206084"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "725613461949906985"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "768918486575480863"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "570400367884501026"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "604479731156385792"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "221049808784326656"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "537685109718122506"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "953974421008293909"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "795710270000332800"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "911122923396431892"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "330944238910963714"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "995346102003965952"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "876711213126520882"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "927474939156643850"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "959027316334407691"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "903549834160635914"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "81384788765712384"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "785384884197392384"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "831967755447828491"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "210380378828046336"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "811255666990907402"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "389049952732446731"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "523546147776757769"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "324014796980617247"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "458997239738793984"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "824921608560181258"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "806142446094385153"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "436295550837587991"
        ],
        "id": null,
        "name": null
    },
    {
        "color": null,
        "guild_ids": [
            "906964689647460352"
        ],
        "id": null,
        "name": null
    }
]
```

I confirm the last build works.

Thanks
