### ISSUE TITLE
Coredump on connecting to voice channel

### ISSUE THREAD

**Issue by Sir-Photch** [uowuo/abaddon#167]
Hey! Cool that voice made it into the master branch.
This happens to me when I try to connect to a voice channel:

```console
❯ abaddon
[2023-05-29 17:06:28.230] [audio] [info] Audio backend: PulseAudio
[2023-05-29 17:06:28.257] [audio] [info] using Internes Audio Analog Stereo as playback device
[2023-05-29 17:06:28.257] [audio] [info] using Internes Audio Analog Stereo as capture device
[2023-05-29 17:07:14.691] [voice] [info] Websocket opened
/usr/include/c++/13.1.1/bits/stl_vector.h:1144: std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::operator[](size_type) const [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>; const_reference = const unsigned char&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
[1]    12960 IOT instruction (core dumped)  abaddon
```

Is this of any help to you?

**Comment by ouwou** [comment]
looks like an out of bounds access. can you get a backtrace with gdb?

**Comment by Sir-Photch** [comment]
Haven't really done that before, what are the steps? Just `gdb abaddon`?
And I guess I'd have to compile with debug symbols first? I don't think AUR packages, even `-git` come with them by default.

**Comment by javsanpar** [comment]
Here you can see how to compile with debug symbols: https://wiki.archlinux.org/title/Debugging/Getting_traces#Compilation_options

**Comment by Sir-Photch** [comment]
thanks @javsanpar!

I did `gdb abaddon`, then `run`, and after it fails, this is the output with `bt`:

```gdb
/usr/include/c++/13.1.1/bits/stl_vector.h:1144: std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::operator[](size_type) const [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>; const_reference = const unsigned char&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

Thread 1 "abaddon" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6,
    no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation
    (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
#1  0x00007ffff5c9f2d3 in __pthread_kill_internal
    (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff5c4fa08 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#3  0x00007ffff5c38538 in __GI_abort () at abort.c:79
#4  0x00007ffff5edd3b2 in std::__glibcxx_assert_fail(char const*, int, char const*, char const*)
    (file=file@entry=0x55555597b810 "/usr/include/c++/13.1.1/bits/stl_vector.h", line=line@entry=1144, function=function@entry=0x5555559a81b0 "std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::operator[](size_type) const [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>; const_reference = const unsigned char"..., condition=condition@entry=0x55555597c6bf "__n < this->size()") at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/debug.cc:61
#5  0x00005555558a3ce8 in std::vector<unsigned char, std::allocator<unsigned char> >::operator[](unsigned long) const (this=0x7fffffffcdd0, __n=0)
    at /usr/include/c++/13.1.1/bits/stl_vector.h:1142
#6  std::vector<unsigned char, std::allocator<unsigned char> >::operator[](unsigned long) const (__n=<optimized out>, this=<optimized out>)
    at /usr/include/c++/13.1.1/bits/stl_vector.h:1142
#7  DiscordVoiceClient::Discovery()
    (this=this@entry=0x555555aa56b0 <Abaddon::Get()::instance+3856>)
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/src/debug/abaddon-git/abaddon/src/discord/voiceclient.cpp:384
#8  0x00005555558a416e in DiscordVoiceClient::HandleGatewayReady(VoiceGatewayMessage const&)
    (this=this@entry=0x555555aa56b0 <Abaddon::Get()::instance+3856>, m=...)
    at /usr/src/debug/abaddon-git/abaddon/src/discord/voiceclient.cpp:315
#9  0x00005555558a522b in DiscordVoiceClient::OnGatewayMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    (this=this@entry=0x555555aa56b0 <Abaddon::Get()::instance+3856>, str="{\"op\":2,\"d\":{\"streams\":[{\"type\":\"video\",\"ssrc\":589203,\"rtx_ssrc\":589204,\"rid\":\"100\",\"quality\":100,\"active\":false}],\"ssrc\":589202,\"port\":50008,\"modes\":[\"aead_aes256_gcm_rtpsize\",\"aead_aes256_gcm\",\"aead"...)
    at /usr/src/debug/abaddon-git/abaddon/src/discord/voiceclient.cpp:258
#10 0x00005555558a5377 in DiscordVoiceClient::OnDispatch()
    (this=0x555555aa56b0 <Abaddon::Get()::instance+3856>)
    at /usr/src/debug/abaddon-git/abaddon/src/discord/voiceclient.cpp:483
#11 0x00007ffff6fcc75a in sigc::internal::signal_emit0<void, sigc::nil>::emit(sigc::internal::signal_impl*)
    (impl=0x555555c0d090) at /usr/include/sigc++-2.0/sigc++/signal.h:794
#12 sigc::signal0<void, sigc::nil>::emit() const (this=<optimized out>)
    at /usr/include/sigc++-2.0/sigc++/signal.h:2800
#13 sigc::signal0<void, sigc::nil>::operator()() const (this=<optimized out>)
    at /usr/include/sigc++-2.0/sigc++/signal.h:2816
#14 Glib::DispatchNotifier::pipe_io_handler(Glib::IOCondition) (this=<optimized out>)
    at ../glibmm/glib/glibmm/dispatcher.cc:486
#15 0x00007ffff6fccaf0 in sigc::slot1<bool, Glib::IOCondition>::operator()(Glib::IOCondition const&) const
    (_A_a1=@0x7fffffffd5d4: Glib::IO_IN, this=<optimized out>)
    at /usr/include/sigc++-2.0/sigc++/functors/slot.h:665
#16 Glib::IOSource::dispatch(sigc::slot_base*) (this=<optimized out>, slot=<optimized out>)
    at ../glibmm/glib/glibmm/main.cc:1377
#17 0x00007ffff6fcda4f in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*)
    (callback=<optimized out>, user_data=<optimized out>) at ../glibmm/glib/glibmm/main.cc:131
#18 0x00007ffff6cb1981 in g_main_dispatch (context=0x555555b5b2c0) at ../glib/glib/gmain.c:3460
#19 g_main_context_dispatch (context=0x555555b5b2c0) at ../glib/glib/gmain.c:4200
#20 0x00007ffff6d0eb39 in g_main_context_iterate.isra.0
    (context=context@entry=0x555555b5b2c0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4276
#21 0x00007ffff6caf032 in g_main_context_iteration
    (context=context@entry=0x555555b5b2c0, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4343
#22 0x00007ffff6afced6 in g_application_run (application=0x555555c64700, argc=<optimized out>, argv=0x0)
    at ../glib/gio/gapplication.c:2573
--Type <RET> for more, q to quit, c to continue without paging--
#23 0x0000555555685948 in Abaddon::StartGTK() (this=0x555555aa47a0 <Abaddon::Get()::instance>)
    at /usr/include/c++/13.1.1/bits/unique_ptr.h:199
#24 0x0000555555675003 in main(int, char**) (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/abaddon-git/abaddon/src/abaddon.cpp:1136
```

Is this the stuff you were looking for?

**Comment by javsanpar** [comment]
I think glib is masking the backtrace. Could you reproduce it again but sending `catch throw` before `run`?

**Comment by Sir-Photch** [comment]
<details>
<summary>output with `catch throw`</summary>

```gdb
❯ gdb abaddon
GNU gdb (GDB) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from abaddon...
(gdb) catch throw
Catchpoint 1 (throw)
(gdb) run
Starting program: /usr/bin/abaddon

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Downloading separate debug info for system-supplied DSO at 0x7ffff7fc8000
Downloading separate debug info for /usr/lib/libpangomm-1.4.so.1
Downloading separate debug info for /usr/lib/libcairomm-1.0.so.1
Downloading separate debug info for /usr/lib/libsigc-2.0.so.0
Downloading separate debug info for /usr/lib/libfmt.so.9
Downloading separate debug info for /usr/lib/libsodium.so.23
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Downloading separate debug info for /usr/lib/libidn2.so.0
Downloading separate debug info for /usr/lib/libssh2.so.1
Downloading separate debug info for /usr/lib/libpsl.so.5
Downloading separate debug info for /usr/lib/libgssapi_krb5.so.2
Downloading separate debug info for /usr/lib/libunistring.so.5
Downloading separate debug info for /usr/lib/libkrb5.so.3
Downloading separate debug info for /usr/lib/libk5crypto.so.3
Downloading separate debug info for /usr/lib/libkrb5support.so.0
Downloading separate debug info for /usr/lib/liblz4.so.1

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
Downloading source file /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
81      /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc: Das Verzeichnis ist nicht leer.
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.

Catchpoint 1 (exception thrown), 0x00007ffff5eb03b1 in __cxxabiv1::__cxa_throw (obj=0x555555b3d330,
    tinfo=0x7ffff6ffbbb0 <typeinfo for Glib::KeyFileError>, dest=0x7ffff6fb5f70 <Glib::KeyFileError::~KeyFileError()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
81      in /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc
(gdb) c
Continuing.
[New Thread 0x7ffff1dff6c0 (LWP 41632)]
[New Thread 0x7ffff15fe6c0 (LWP 41633)]
[New Thread 0x7ffff0dfd6c0 (LWP 41634)]
[New Thread 0x7fffe3fff6c0 (LWP 41635)]
[New Thread 0x7fffe37fe6c0 (LWP 41636)]
Downloading separate debug info for /usr/lib/libvorbisenc.so.2
Downloading separate debug info for /usr/lib/libvorbis.so.0
Downloading separate debug info for /usr/lib/libogg.so.0
[New Thread 0x7fffe2ffd6c0 (LWP 41641)]
[New Thread 0x7fffe27fc6c0 (LWP 41642)]
[New Thread 0x7fffe1ffb6c0 (LWP 41643)]
[New Thread 0x7fffe17fa6c0 (LWP 41645)]
[Thread 0x7fffe17fa6c0 (LWP 41645) exited]
[New Thread 0x7fffe17fa6c0 (LWP 41646)]
[New Thread 0x7fffe0ff96c0 (LWP 41647)]
[Thread 0x7fffe17fa6c0 (LWP 41646) exited]
[Thread 0x7fffe0ff96c0 (LWP 41647) exited]
[New Thread 0x7fffe0ff96c0 (LWP 41648)]
[New Thread 0x7fffe17fa6c0 (LWP 41649)]
[2023-05-29 21:10:49.657] [audio] [info] Audio backend: PulseAudio
[New Thread 0x7fffb7fff6c0 (LWP 41651)]
[New Thread 0x7fffb77fe6c0 (LWP 41652)]
[2023-05-29 21:10:49.686] [audio] [info] using Internes Audio Analog Stereo as playback device
[2023-05-29 21:10:49.686] [audio] [info] using Internes Audio Analog Stereo as capture device
[New Thread 0x7fffb65ff6c0 (LWP 41654)]
[New Thread 0x7fffb5dfe6c0 (LWP 41655)]
[Thread 0x7fffb65ff6c0 (LWP 41654) exited]
[Thread 0x7fffb5dfe6c0 (LWP 41655) exited]
[New Thread 0x7fffb5dfe6c0 (LWP 41656)]
[New Thread 0x7fffb65ff6c0 (LWP 41657)]
[Thread 0x7fffb5dfe6c0 (LWP 41656) exited]
[Thread 0x7fffb65ff6c0 (LWP 41657) exited]
[New Thread 0x7fffb65ff6c0 (LWP 41658)]
[New Thread 0x7fffb5dfe6c0 (LWP 41659)]
Downloading separate debug info for /usr/lib/libnss_mdns_minimal.so.2
[Thread 0x7fffe0ff96c0 (LWP 41648) exited]
[Thread 0x7ffff0dfd6c0 (LWP 41634) exited]
Downloading separate debug info for /usr/lib/libvorbisfile.so.3
[Thread 0x7fffb5dfe6c0 (LWP 41659) exited]
[New Thread 0x7fffb5dfe6c0 (LWP 41661)]
[Thread 0x7fffb5dfe6c0 (LWP 41661) exited]
[Thread 0x7fffb65ff6c0 (LWP 41658) exited]
[New Thread 0x7fffb5dfe6c0 (LWP 41665)]
[New Thread 0x7ffff0dfd6c0 (LWP 41666)]
[Thread 0x7ffff0dfd6c0 (LWP 41666) exited]
[New Thread 0x7ffff0dfd6c0 (LWP 41667)]
[New Thread 0x7fffe0ff96c0 (LWP 41669)]
[Thread 0x7fffe0ff96c0 (LWP 41669) exited]
[New Thread 0x7fffb55fd6c0 (LWP 41670)]
[Thread 0x7fffb55fd6c0 (LWP 41670) exited]
[New Thread 0x7fffb4dfc6c0 (LWP 41671)]
[Thread 0x7fffb4dfc6c0 (LWP 41671) exited]
[New Thread 0x7fffa3fff6c0 (LWP 41672)]
[Thread 0x7fffa3fff6c0 (LWP 41672) exited]
[New Thread 0x7fffa37fe6c0 (LWP 41673)]
[New Thread 0x7fffa2ffd6c0 (LWP 41674)]
[Thread 0x7fffa37fe6c0 (LWP 41673) exited]
[Thread 0x7fffa2ffd6c0 (LWP 41674) exited]
[New Thread 0x7fffa27fc6c0 (LWP 41675)]
[Thread 0x7fffa27fc6c0 (LWP 41675) exited]
[New Thread 0x7fffa1ffb6c0 (LWP 41676)]
[Thread 0x7fffa1ffb6c0 (LWP 41676) exited]
[New Thread 0x7fffa17fa6c0 (LWP 41677)]
[Thread 0x7fffa17fa6c0 (LWP 41677) exited]
[New Thread 0x7fffa0ff96c0 (LWP 41678)]
[Thread 0x7fffa0ff96c0 (LWP 41678) exited]
[New Thread 0x7fff9bfff6c0 (LWP 41679)]
[Thread 0x7fff9bfff6c0 (LWP 41679) exited]
[New Thread 0x7fff9b7fe6c0 (LWP 41680)]
[Thread 0x7fff9b7fe6c0 (LWP 41680) exited]
[New Thread 0x7fff9affd6c0 (LWP 41681)]
[Thread 0x7fff9affd6c0 (LWP 41681) exited]
[New Thread 0x7fff9a7fc6c0 (LWP 41682)]
[New Thread 0x7fff99ffb6c0 (LWP 41683)]
[New Thread 0x7fff997fa6c0 (LWP 41684)]
[Thread 0x7fff99ffb6c0 (LWP 41683) exited]
[Thread 0x7fff9a7fc6c0 (LWP 41682) exited]
[New Thread 0x7fff98ff96c0 (LWP 41685)]
[New Thread 0x7fff93fff6c0 (LWP 41686)]
[New Thread 0x7fff937fe6c0 (LWP 41687)]
[Thread 0x7fff98ff96c0 (LWP 41685) exited]
[New Thread 0x7fff92ffd6c0 (LWP 41688)]
[Thread 0x7fff997fa6c0 (LWP 41684) exited]
[New Thread 0x7fff927fc6c0 (LWP 41689)]
[Thread 0x7fff937fe6c0 (LWP 41687) exited]
[New Thread 0x7fff91ffb6c0 (LWP 41690)]
[Thread 0x7fff927fc6c0 (LWP 41689) exited]
[New Thread 0x7fff917fa6c0 (LWP 41691)]
[Thread 0x7fff93fff6c0 (LWP 41686) exited]
[Thread 0x7fff92ffd6c0 (LWP 41688) exited]
[New Thread 0x7fff90ff96c0 (LWP 41692)]
[Thread 0x7fff917fa6c0 (LWP 41691) exited]
[New Thread 0x7fff8bfff6c0 (LWP 41693)]
[Thread 0x7fff90ff96c0 (LWP 41692) exited]
[New Thread 0x7fff8b7fe6c0 (LWP 41694)]
[Thread 0x7fff91ffb6c0 (LWP 41690) exited]
[Thread 0x7fff8bfff6c0 (LWP 41693) exited]
[New Thread 0x7fff8affd6c0 (LWP 41695)]
[New Thread 0x7fff8a7fc6c0 (LWP 41696)]
[Thread 0x7fff8b7fe6c0 (LWP 41694) exited]
[New Thread 0x7fff89ffb6c0 (LWP 41697)]
[Thread 0x7fff8a7fc6c0 (LWP 41696) exited]
[New Thread 0x7fff897fa6c0 (LWP 41698)]
[Thread 0x7fff8affd6c0 (LWP 41695) exited]
[Thread 0x7fff89ffb6c0 (LWP 41697) exited]
[New Thread 0x7fff88ff96c0 (LWP 41699)]
[Thread 0x7fff897fa6c0 (LWP 41698) exited]
[New Thread 0x7fff83fff6c0 (LWP 41700)]
[Thread 0x7fff88ff96c0 (LWP 41699) exited]
[New Thread 0x7fff837fe6c0 (LWP 41701)]
[New Thread 0x7fff82ffd6c0 (LWP 41702)]
[New Thread 0x7fff827fc6c0 (LWP 41703)]
[Thread 0x7fff82ffd6c0 (LWP 41702) exited]
[New Thread 0x7fff81ffb6c0 (LWP 41704)]
[Thread 0x7fff827fc6c0 (LWP 41703) exited]
[Thread 0x7fff83fff6c0 (LWP 41700) exited]
[New Thread 0x7fff817fa6c0 (LWP 41705)]
[Thread 0x7fff81ffb6c0 (LWP 41704) exited]
[Thread 0x7fff837fe6c0 (LWP 41701) exited]
[New Thread 0x7fff80ff96c0 (LWP 41706)]
[Thread 0x7fff817fa6c0 (LWP 41705) exited]
[New Thread 0x7fff807f86c0 (LWP 41707)]
[New Thread 0x7fff7fff76c0 (LWP 41708)]
[Thread 0x7fff807f86c0 (LWP 41707) exited]
[New Thread 0x7fff7f7f66c0 (LWP 41709)]
[Thread 0x7fff80ff96c0 (LWP 41706) exited]
[New Thread 0x7fff7eff56c0 (LWP 41710)]
[Thread 0x7fff7f7f66c0 (LWP 41709) exited]
[New Thread 0x7fff7e7f46c0 (LWP 41711)]
[Thread 0x7fff7fff76c0 (LWP 41708) exited]
[New Thread 0x7fff7dff36c0 (LWP 41712)]
[New Thread 0x7fff7d7f26c0 (LWP 41713)]
[Thread 0x7fff7dff36c0 (LWP 41712) exited]
[Thread 0x7fff7e7f46c0 (LWP 41711) exited]
[Thread 0x7fff7eff56c0 (LWP 41710) exited]
[New Thread 0x7fff7cff16c0 (LWP 41714)]
[Thread 0x7fff7d7f26c0 (LWP 41713) exited]
[New Thread 0x7fff7c7f06c0 (LWP 41715)]
[New Thread 0x7fff7bfef6c0 (LWP 41716)]
[Thread 0x7fff7c7f06c0 (LWP 41715) exited]
[New Thread 0x7fff7b7ee6c0 (LWP 41717)]
[New Thread 0x7fff7afed6c0 (LWP 41718)]
[Thread 0x7fff7bfef6c0 (LWP 41716) exited]
[Thread 0x7fff7cff16c0 (LWP 41714) exited]
[Thread 0x7fff7b7ee6c0 (LWP 41717) exited]
[New Thread 0x7fff7a7ec6c0 (LWP 41719)]
[New Thread 0x7fff79feb6c0 (LWP 41720)]
[Thread 0x7fff7afed6c0 (LWP 41718) exited]
[Thread 0x7fff7a7ec6c0 (LWP 41719) exited]
[New Thread 0x7fff797ea6c0 (LWP 41721)]
[New Thread 0x7fff78fe96c0 (LWP 41722)]
[Thread 0x7fff797ea6c0 (LWP 41721) exited]
[New Thread 0x7fff787e86c0 (LWP 41723)]
[Thread 0x7fff78fe96c0 (LWP 41722) exited]
[New Thread 0x7fff77fe76c0 (LWP 41724)]
[Thread 0x7fff79feb6c0 (LWP 41720) exited]
[New Thread 0x7fff777e66c0 (LWP 41725)]
[Thread 0x7fff787e86c0 (LWP 41723) exited]
[New Thread 0x7fff76fe56c0 (LWP 41726)]
[Thread 0x7fff77fe76c0 (LWP 41724) exited]
[New Thread 0x7fff767e46c0 (LWP 41727)]
[Thread 0x7fff777e66c0 (LWP 41725) exited]
[New Thread 0x7fff75fe36c0 (LWP 41728)]
[Thread 0x7fff767e46c0 (LWP 41727) exited]
[New Thread 0x7fff757e26c0 (LWP 41729)]
[Thread 0x7fff75fe36c0 (LWP 41728) exited]
[New Thread 0x7fff74fe16c0 (LWP 41730)]
[Thread 0x7fff76fe56c0 (LWP 41726) exited]
[New Thread 0x7fff747e06c0 (LWP 41731)]
[Thread 0x7fff757e26c0 (LWP 41729) exited]
[New Thread 0x7fff73fdf6c0 (LWP 41732)]
[New Thread 0x7fff737de6c0 (LWP 41733)]
[New Thread 0x7fff72fdd6c0 (LWP 41734)]
[New Thread 0x7fff727dc6c0 (LWP 41735)]
[Thread 0x7fff74fe16c0 (LWP 41730) exited]
[New Thread 0x7fff71fdb6c0 (LWP 41736)]
[New Thread 0x7fff717da6c0 (LWP 41737)]
[Thread 0x7fff72fdd6c0 (LWP 41734) exited]
[Thread 0x7fff747e06c0 (LWP 41731) exited]
[New Thread 0x7fff70fd96c0 (LWP 41738)]
[Thread 0x7fff71fdb6c0 (LWP 41736) exited]
[Thread 0x7fff727dc6c0 (LWP 41735) exited]
[Thread 0x7fff737de6c0 (LWP 41733) exited]
[Thread 0x7fff73fdf6c0 (LWP 41732) exited]
[Thread 0x7fff717da6c0 (LWP 41737) exited]
[New Thread 0x7fff6bfff6c0 (LWP 41739)]
[New Thread 0x7fff6b7fe6c0 (LWP 41740)]
[Thread 0x7fff6bfff6c0 (LWP 41739) exited]
[Thread 0x7fff70fd96c0 (LWP 41738) exited]
[New Thread 0x7fff6affd6c0 (LWP 41741)]
[Thread 0x7fff6b7fe6c0 (LWP 41740) exited]
[New Thread 0x7fff6a7fc6c0 (LWP 41742)]
[New Thread 0x7fff69ffb6c0 (LWP 41743)]
[Thread 0x7fff6affd6c0 (LWP 41741) exited]
[New Thread 0x7fff697fa6c0 (LWP 41744)]
[Thread 0x7fff6a7fc6c0 (LWP 41742) exited]
[Thread 0x7fff69ffb6c0 (LWP 41743) exited]
[New Thread 0x7fff68ff96c0 (LWP 41745)]
[New Thread 0x7fff63fff6c0 (LWP 41746)]
[Thread 0x7fff68ff96c0 (LWP 41745) exited]
[Thread 0x7fff697fa6c0 (LWP 41744) exited]
[New Thread 0x7fff637fe6c0 (LWP 41747)]
[Thread 0x7fff63fff6c0 (LWP 41746) exited]
[New Thread 0x7fff62ffd6c0 (LWP 41748)]
[Thread 0x7fff637fe6c0 (LWP 41747) exited]
[New Thread 0x7fff627fc6c0 (LWP 41749)]
[New Thread 0x7fff61ffb6c0 (LWP 41750)]
[Thread 0x7fff61ffb6c0 (LWP 41750) exited]
[Thread 0x7fff627fc6c0 (LWP 41749) exited]
[Thread 0x7fff62ffd6c0 (LWP 41748) exited]
[New Thread 0x7fff617fa6c0 (LWP 41751)]
[New Thread 0x7fff60ff96c0 (LWP 41752)]
[Thread 0x7fff617fa6c0 (LWP 41751) exited]
[Thread 0x7fff60ff96c0 (LWP 41752) exited]
[New Thread 0x7fff60ff96c0 (LWP 41753)]
[New Thread 0x7fff617fa6c0 (LWP 41754)]
[Thread 0x7fff60ff96c0 (LWP 41753) exited]
[Thread 0x7fff617fa6c0 (LWP 41754) exited]
[New Thread 0x7fff617fa6c0 (LWP 41755)]
[Thread 0x7fff617fa6c0 (LWP 41755) exited]
[New Thread 0x7fff617fa6c0 (LWP 41756)]
[Thread 0x7fff617fa6c0 (LWP 41756) exited]
[New Thread 0x7fff61ffb6c0 (LWP 41757)]
[Thread 0x7fff61ffb6c0 (LWP 41757) exited]
[New Thread 0x7fff617fa6c0 (LWP 41762)]
[New Thread 0x7fff627fc6c0 (LWP 41763)]
[Thread 0x7fff617fa6c0 (LWP 41762) exited]
[Thread 0x7fff627fc6c0 (LWP 41763) exited]
[New Thread 0x7fff627fc6c0 (LWP 41764)]
[New Thread 0x7fff617fa6c0 (LWP 41765)]
[Thread 0x7fff627fc6c0 (LWP 41764) exited]
[Thread 0x7fff617fa6c0 (LWP 41765) exited]
[New Thread 0x7fff617fa6c0 (LWP 41766)]
[New Thread 0x7fff627fc6c0 (LWP 41767)]
[Thread 0x7fff617fa6c0 (LWP 41766) exited]
[Thread 0x7fff627fc6c0 (LWP 41767) exited]
[New Thread 0x7fff627fc6c0 (LWP 41773)]
[New Thread 0x7fff617fa6c0 (LWP 41774)]
[Thread 0x7fff617fa6c0 (LWP 41774) exited]
[New Thread 0x7fff617fa6c0 (LWP 41775)]
[Thread 0x7fff617fa6c0 (LWP 41775) exited]
[2023-05-29 21:11:02.350] [voice] [info] Websocket opened
[New Thread 0x7fff62ffd6c0 (LWP 41776)]
[New Thread 0x7fff637fe6c0 (LWP 41777)]
/usr/include/c++/13.1.1/bits/stl_vector.h:1144: std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::operator[](size_type) const [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>; const_reference = const unsigned char&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

Thread 1 "abaddon" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff5c9f2d3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff5c4fa08 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff5c38538 in __GI_abort () at abort.c:79
#4  0x00007ffff5edd3b2 in std::__glibcxx_assert_fail(char const*, int, char const*, char const*)
    (file=file@entry=0x55555597b810 "/usr/include/c++/13.1.1/bits/stl_vector.h", line=line@entry=1144, function=function@entry=0x5555559a81b0 "std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::operator[](size_type) const [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>; const_reference = const unsigned char"..., condition=condition@entry=0x55555597c6bf "__n < this->size()") at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/debug.cc:61
#5  0x00005555558a3ce8 in std::vector<unsigned char, std::allocator<unsigned char> >::operator[](unsigned long) const
    (this=0x7fffffffcdd0, __n=0) at /usr/include/c++/13.1.1/bits/stl_vector.h:1142
#6  std::vector<unsigned char, std::allocator<unsigned char> >::operator[](unsigned long) const
    (__n=<optimized out>, this=<optimized out>) at /usr/include/c++/13.1.1/bits/stl_vector.h:1142
#7  DiscordVoiceClient::Discovery() (this=this@entry=0x555555aa56b0 <Abaddon::Get()::instance+3856>)
    at /usr/src/debug/abaddon-git/abaddon/src/discord/voiceclient.cpp:384
#8  0x00005555558a416e in DiscordVoiceClient::HandleGatewayReady(VoiceGatewayMessage const&)
    (this=this@entry=0x555555aa56b0 <Abaddon::Get()::instance+3856>, m=...)
    at /usr/src/debug/abaddon-git/abaddon/src/discord/voiceclient.cpp:315
#9  0x00005555558a522b in DiscordVoiceClient::OnGatewayMessage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    (this=this@entry=0x555555aa56b0 <Abaddon::Get()::instance+3856>, str="{\"op\":2,\"d\":{\"streams\":[{\"type\":\"video\",\"ssrc\":211391,\"rtx_ssrc\":211392,\"rid\":\"100\",\"quality\":100,\"active\":false}],\"ssrc\":211390,\"port\":50027,\"modes\":[\"aead_aes256_gcm_rtpsize\",\"aead_aes256_gcm\",\"aead"...) at /usr/src/debug/abaddon-git/abaddon/src/discord/voiceclient.cpp:258
#10 0x00005555558a5377 in DiscordVoiceClient::OnDispatch() (this=0x555555aa56b0 <Abaddon::Get()::instance+3856>)
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/src/debug/abaddon-git/abaddon/src/discord/voiceclient.cpp:483
#11 0x00007ffff6fcc75a in sigc::internal::signal_emit0<void, sigc::nil>::emit(sigc::internal::signal_impl*) (impl=0x555555c0c050)
    at /usr/include/sigc++-2.0/sigc++/signal.h:794
#12 sigc::signal0<void, sigc::nil>::emit() const (this=<optimized out>) at /usr/include/sigc++-2.0/sigc++/signal.h:2800
#13 sigc::signal0<void, sigc::nil>::operator()() const (this=<optimized out>) at /usr/include/sigc++-2.0/sigc++/signal.h:2816
#14 Glib::DispatchNotifier::pipe_io_handler(Glib::IOCondition) (this=<optimized out>) at ../glibmm/glib/glibmm/dispatcher.cc:486
#15 0x00007ffff6fccaf0 in sigc::slot1<bool, Glib::IOCondition>::operator()(Glib::IOCondition const&) const
    (_A_a1=@0x7fffffffd5d4: Glib::IO_IN, this=<optimized out>) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:665
#16 Glib::IOSource::dispatch(sigc::slot_base*) (this=<optimized out>, slot=<optimized out>) at ../glibmm/glib/glibmm/main.cc:1377
#17 0x00007ffff6fcda4f in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) (callback=<optimized out>, user_data=<optimized out>)
    at ../glibmm/glib/glibmm/main.cc:131
#18 0x00007ffff6cb1981 in g_main_dispatch (context=0x555555b5b2c0) at ../glib/glib/gmain.c:3460
#19 g_main_context_dispatch (context=0x555555b5b2c0) at ../glib/glib/gmain.c:4200
#20 0x00007ffff6d0eb39 in g_main_context_iterate.isra.0
    (context=context@entry=0x555555b5b2c0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4276
#21 0x00007ffff6caf032 in g_main_context_iteration (context=context@entry=0x555555b5b2c0, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4343
#22 0x00007ffff6afced6 in g_application_run (application=0x555555c636c0, argc=<optimized out>, argv=0x0) at ../glib/gio/gapplication.c:2573
#23 0x0000555555685948 in Abaddon::StartGTK() (this=0x555555aa47a0 <Abaddon::Get()::instance>) at /usr/include/c++/13.1.1/bits/unique_ptr.h:199
#24 0x0000555555675003 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/abaddon-git/abaddon/src/abaddon.cpp:1136
(gdb)
```

</details>

**Comment by ouwou** [comment]
not sure how this didnt show up sooner, but let me know if the last commit fixes it

**Comment by Sir-Photch** [comment]
Jup, works!
