### ISSUE TITLE
segmentation fault (core dumped) on debian 11

### ISSUE THREAD

**Issue by PATATAGAME554** [uowuo/abaddon#197]
when I open (after compiling it) abaddon on debian 11 on imac g3, opens normally but after 3/5 seconds crash with "segmentation fault (core dumped)"

screen:
![IMG_20230721_205952_edit_330473859444363](https://github.com/uowuo/abaddon/assets/76092291/7c626676-4203-4a2b-af46-4e285f393ab8)

Gdb debug log:
```
#0  0x1d4f8c38 in strnlen () at /lib/powerpc-linux-gnu/libc.so.6
#1  0x1d4f8f08 in strncpy () at /lib/powerpc-linux-gnu/libc.so.6
#2  0x1e3dee5c in g_strndup () at /usr/lib/powerpc-linux-gnu/libglib-2.0.so.0
#3  0x1e3ce018 in g_match_info_fetch () at /usr/lib/powerpc-linux-gnu/libglib-2.0.so.0
#4  0x1e766e58 in Glib::MatchInfo::fetch(int) () at /usr/lib/powerpc-linux-gnu/libglibmm-2.4.so.1
#5  0x205d33ac in GetBuildNumberFromJSURL(Glib::ustring const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#6  0x205d4100 in DiscordStartupDialog::RunAsync()::{lambda()#1}::operator()() const ()
#7  0x205d7df4 in void std::__invoke_impl<void, DiscordStartupDialog::RunAsync()::{lambda()#1}>(std::__invoke_other, DiscordStartupDialog::RunAsync()::{lambda()#1}&&) ()
#8  0x205d7d2c in std::__invoke_result<DiscordStartupDialog::RunAsync()::{lambda()#1}>::type std::__invoke<DiscordStartupDialog::RunAsync()::{lambda()#1}>(std::__invoke_result&&, (DiscordStartupDialog::RunAsync()::{lambda()#1}&&)...) ()
#9  0x205d7c5c in void std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >::_M_invoke<0u>(std::_Index_tuple<0u>) ()
#10 0x205d7bf4 in std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >::operator()() ()
#11 0x205d7a60 in std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>::operator()() const ()
#12 0x205d78cc in std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter> std::__invoke_impl<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>&>(std::__invoke_other, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>&)---Type <return> to continue, or q <return> to quit---
 ()
#13 0x205d7584 in std::enable_if<is_invocable_r_v<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>&>, std::enable_if>::type std::__invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>&>(std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>&&, (std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>&)...) ()
#14 0x205d728c in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void> >::_M_invoke(std::_Any_data const&) ()
#15 0x204aba6c in std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const ()
#16 0x204aab90 in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) ()
#17 0x204ae7d4 in void std::__invoke_impl<void, void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::__invoke_memfun_deref, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) ()
---Type <return> to continue, or q <return> to quit---
#18 0x204ad044 in std::__invoke_result<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>::type std::__invoke<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) ()
#19 0x204ab5f8 in void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}::operator()() const ()
#20 0x204ab660 in void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#2}::operator()() const ()
#21 0x204ab698 in void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State---Type <return> to continue, or q <return> to quit---
_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#2}::_FUN() ()
#22 0x1d868088 in __once_proxy () at /usr/lib/powerpc-linux-gnu/libstdc++.so.6
#23 0x1dbdbd6c in __pthread_once_slow (once_control=0x20fc718c, init_routine=0x1d868040 <__once_proxy>)
    at pthread_once.c:116
#24 0x2048bedc in __gthread_once(int*, void (*)()) ()
#25 0x204ab7cc in void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) ()
#26 0x204aa880 in std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) ()
#27 0x205d6b04 in std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>::_Async_state_impl(std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}>&&)::{lambda()#1}::operator()() const ()
#28 0x205d8b2c in void std::__invoke_impl<void, std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>::_Async_state_impl(std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}>&&)::{lambda()#1}>(std::__invoke_other, std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>::_Async_state_impl(std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}>&&)::{lambda()#1}&&) ()
---Type <return> to continue, or q <return> to quit---
#29 0x205d8a64 in std::__invoke_result<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>::_Async_state_impl(std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}>&&)::{lambda()#1}>::type std::__invoke<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>::_Async_state_impl(std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}>&&)::{lambda()#1}>(std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>::_Async_state_impl(std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}>&&)::{lambda()#1}&&, (std::__invoke_result&&)...) ()
#30 0x205d88c4 in void std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>::_Async_state_impl(std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}>&&)::{lambda()#1}> >::_M_invoke<0u>(std::_Index_tuple<0u>) ()
#31 0x205d8754 in std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>::_Async_state_impl(std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}>&&)::{lambda()#1}> >::operator()() ()
#32 0x205d801c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>::_Async_state_impl(std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}>&&)::{lambda()#1}> > >::_M_run() ()
#33 0x1d869ae8 in  () at /usr/lib/powerpc-linux-gnu/libstdc++.so.6
#34 0x1dbd00c0 in start_thread (arg=0x9f7f3d20) at pthread_create.c:481
#35 0x1d571ad8 in clone () at /lib/powerpc-linux-gnu/libc.so.6

#0  0x1d4f8c38 in strnlen () at /lib/powerpc-linux-gnu/libc.so.6
#1  0x1d4f8f08 in strncpy () at /lib/powerpc-linux-gnu/libc.so.6
#2  0x1e3dee5c in g_strndup () at /usr/lib/powerpc-linux-gnu/libglib-2.0.so.0
#3  0x1e3ce018 in g_match_info_fetch () at /usr/lib/powerpc-linux-gnu/libglib-2.0.so.0
#4  0x1e766e58 in Glib::MatchInfo::fetch(int) () at /usr/lib/powerpc-linux-gnu/libglibmm-2.4.so.1
#5  0x205d33ac in GetBuildNumberFromJSURL(Glib::ustring const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#6  0x205d4100 in DiscordStartupDialog::RunAsync()::{lambda()#1}::operator()() const ()
#7  0x205d7df4 in void std::__invoke_impl<void, DiscordStartupDialog::RunAsync()::{lambda()#1}>(std::__invoke_other, DiscordStartupDialog::RunAsync()::{lambda()#1}&&) ()
#8  0x205d7d2c in std::__invoke_result<DiscordStartupDialog::RunAsync()::{lambda()#1}>::type std::__invoke<DiscordStartupDialog::RunAsync()::{lambda()#1}>(std::__invoke_result&&, (DiscordStartupDialog::RunAsync()::{lambda()#1}&&)...) ()
#9  0x205d7c5c in void std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >::_M_invoke<0u>(std::_Index_tuple<0u>) ()
#10 0x205d7bf4 in std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >::operator()() ()
#11 0x205d7a60 in std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>::operator()() const ()
#12 0x205d78cc in std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter> std::__invoke_impl<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>&>(std::__invoke_other, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>&)---Type <return> to continue, or q <return> to quit---
 ()
#13 0x205d7584 in std::enable_if<is_invocable_r_v<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>&>, std::enable_if>::type std::__invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>&>(std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>&&, (std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>&)...) ()
#14 0x205d728c in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void> >::_M_invoke(std::_Any_data const&) ()
#15 0x204aba6c in std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const ()
#16 0x204aab90 in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) ()
#17 0x204ae7d4 in void std::__invoke_impl<void, void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::__invoke_memfun_deref, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) ()
---Type <return> to continue, or q <return> to quit---
#18 0x204ad044 in std::__invoke_result<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>::type std::__invoke<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) ()
#19 0x204ab5f8 in void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}::operator()() const ()
#20 0x204ab660 in void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#2}::operator()() const ()
#21 0x204ab698 in void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State---Type <return> to continue, or q <return> to quit---
_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#2}::_FUN() ()
#22 0x1d868088 in __once_proxy () at /usr/lib/powerpc-linux-gnu/libstdc++.so.6
#23 0x1dbdbd6c in __pthread_once_slow (once_control=0x20fc718c, init_routine=0x1d868040 <__once_proxy>)
    at pthread_once.c:116
#24 0x2048bedc in __gthread_once(int*, void (*)()) ()
#25 0x204ab7cc in void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) ()
#26 0x204aa880 in std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) ()
#27 0x205d6b04 in std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>::_Async_state_impl(std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}>&&)::{lambda()#1}::operator()() const ()
#28 0x205d8b2c in void std::__invoke_impl<void, std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>::_Async_state_impl(std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}>&&)::{lambda()#1}>(std::__invoke_other, std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>::_Async_state_impl(std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}>&&)::{lambda()#1}&&) ()
---Type <return> to continue, or q <return> to quit---
#29 0x205d8a64 in std::__invoke_result<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>::_Async_state_impl(std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}>&&)::{lambda()#1}>::type std::__invoke<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>::_Async_state_impl(std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}>&&)::{lambda()#1}>(std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>::_Async_state_impl(std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}>&&)::{lambda()#1}&&, (std::__invoke_result&&)...) ()
#30 0x205d88c4 in void std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>::_Async_state_impl(std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}>&&)::{lambda()#1}> >::_M_invoke<0u>(std::_Index_tuple<0u>) ()
#31 0x205d8754 in std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>::_Async_state_impl(std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}>&&)::{lambda()#1}> >::operator()() ()
#32 0x205d801c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}> >, void>::_Async_state_impl(std::tuple<DiscordStartupDialog::RunAsync()::{lambda()#1}>&&)::{lambda()#1}> > >::_M_run() ()
#33 0x1d869ae8 in  () at /usr/lib/powerpc-linux-gnu/libstdc++.so.6
#34 0x1dbd00c0 in start_thread (arg=0x9f7f3d20) at pthread_create.c:481
#35 0x1d571ad8 in clone () at /lib/powerpc-linux-gnu/libc.so.6


```

**Comment by ouwou** [comment]
does this happen consistently? and is this something that just started happening on this device? the line in question is https://github.com/uowuo/abaddon/blob/857e94af3817932b78963873fb5621ae3c4596f7/src/startup.cpp#L58 but i cant seem to replicate your crash even after trying to fetch something way out of bounds. make sure glibmm/glib are up to date, and i guess you can try this patch even though this change shouldnt be necessary

```diff
diff --git a/src/startup.cpp b/src/startup.cpp
index 6d1ac96..43c20ae 100644
--- a/src/startup.cpp
+++ b/src/startup.cpp
@@ -55,6 +55,7 @@ std::optional<uint32_t> GetBuildNumberFromJSURL(const Glib::ustring &url, const
     auto regex = Glib::Regex::create(R"("buildNumber",null!==\(t="(\d+)\"\))");
     Glib::MatchInfo match;
     if (regex->match(res.text, match)) {
+        if (match.get_match_count() < 2) return {};
         const auto str_value = match.fetch(1);
         try {
             return std::stoul(str_value);
```

**Comment by PATATAGAME554** [comment]
> does this happen consistently? and is this something that just started happening on this device? the line in question is
> 
> https://github.com/uowuo/abaddon/blob/857e94af3817932b78963873fb5621ae3c4596f7/src/startup.cpp#L58
> 
> but i cant seem to replicate your crash even after trying to fetch something way out of bounds. make sure glibmm/glib are up to date, and i guess you can try this patch even though this change shouldnt be necessary
> ```diff
> diff --git a/src/startup.cpp b/src/startup.cpp
> index 6d1ac96..43c20ae 100644
> --- a/src/startup.cpp
> +++ b/src/startup.cpp
> @@ -55,6 +55,7 @@ std::optional<uint32_t> GetBuildNumberFromJSURL(const Glib::ustring &url, const
>      auto regex = Glib::Regex::create(R"("buildNumber",null!==\(t="(\d+)\"\))");
>      Glib::MatchInfo match;
>      if (regex->match(res.text, match)) {
> +        if (match.get_match_count() < 2) return {};
>          const auto str_value = match.fetch(1);
>          try {
>              return std::stoul(str_value);
> ```

understand I'll try, thanks

**Comment by wyatt8740** [comment]
Update: Happens on my 32-bit x86 Latitude D610, running Debian Sid. So it's a 32-bit problem.

**Comment by ouwou** [comment]
well the glib line in question is
https://github.com/GNOME/glib/blob/e051f4abaf01eb634d9888211779a011426cf4af/glib/gregex.c#L1404C65-L1404C65
`end - start` seems to evaluate to 6, which i think is what youd expect, but i guess `match_info->string[start]` is evaluating to something way out of bounds. id suggest trying to check in gdb if `match_info->string` is valid. it appears glib holds a pointer to the string you pass it so maybe the string being matched against is getting converted into a temporary and discarded before the call to fetch

**Comment by ouwou** [comment]
this might work. it gets rid of the implicit conversion
```diff
diff --git a/src/startup.cpp b/src/startup.cpp
index 6d1ac96..06d6402 100644
--- a/src/startup.cpp
+++ b/src/startup.cpp
@@ -54,7 +54,8 @@ std::optional<uint32_t> GetBuildNumberFromJSURL(const Glib::ustring &url, const
 
     auto regex = Glib::Regex::create(R"("buildNumber",null!==\(t="(\d+)\"\))");
     Glib::MatchInfo match;
-    if (regex->match(res.text, match)) {
+    Glib::ustring string = res.text;
+    if (regex->match(string, match)) {
         const auto str_value = match.fetch(1);
         try {
             return std::stoul(str_value);
```

**Comment by wyatt8740** [comment]
That patch fixes the crash on my PowerBook (without giving a "failed to get build number" error). Thanks.

**Comment by PATATAGAME554** [comment]
> this might work. it gets rid of the implicit conversion
> 
> ```diff
> diff --git a/src/startup.cpp b/src/startup.cpp
> index 6d1ac96..06d6402 100644
> --- a/src/startup.cpp
> +++ b/src/startup.cpp
> @@ -54,7 +54,8 @@ std::optional<uint32_t> GetBuildNumberFromJSURL(const Glib::ustring &url, const
>  
>      auto regex = Glib::Regex::create(R"("buildNumber",null!==\(t="(\d+)\"\))");
>      Glib::MatchInfo match;
> -    if (regex->match(res.text, match)) {
> +    Glib::ustring string = res.text;
> +    if (regex->match(string, match)) {
>          const auto str_value = match.fetch(1);
>          try {
>              return std::stoul(str_value);
> ```

for me works fine! thanks!
