### ISSUE TITLE
segfault with musl libc

### ISSUE THREAD

**Issue by ii8** [uowuo/abaddon#317]
Abaddon segfaults at startup when using musl libc

Deleting this locale related code fixes the problem:
https://github.com/uowuo/abaddon/blob/acec22393b97f72cd310f20fb73bdcccb174deb2/src/abaddon.cpp#L1160-L1172

**Comment by ouwou** [comment]
how about on latest master?

**Comment by ouwou** [comment]
how about now?

**Comment by ii8** [comment]
This still has the same problem:
```C
Program received signal SIGSEGV, Segmentation fault.
__strchrnul (s=0x1 <error: Cannot access memory at address 0x1>, c=c@entry=59) at src/string/strchrnul.c:19
warning: 19src/string/strchrnul.c: No such file or directory
(gdb) bt
#0  __strchrnul (s=0x1 <error: Cannot access memory at address 0x1>, c=c@entry=59) at src/string/strchrnul.c:19
#1  0x00007ffff7fb3f48 in strchr (s=<optimized out>, c=59) at src/string/strchr.c:5
#2  0x00007ffff630d415 in std::locale::_Impl::_Impl(char const*, unsigned long) () from /lib/libstdc++.so.6
#3  0x00007ffff630de4d in std::locale::locale(char const*) () from /lib/libstdc++.so.6
#4  0x0000555555687556 in main ()
```

And I would definitely not recommend doing it like this anyway because glibc and musl are not the only libc implementations. What is the purpose of this locale code and what does it do? I don't know much c++

**Comment by ouwou** [comment]
i adapted it from here https://github.com/uowuo/abaddon/issues/88#issuecomment-1221376752 and here https://stackoverflow.com/a/78062291
it probably doesnt work cuz im dumb and included the extra #ifdef 
try commenting out lines 1159 and 1173
the locale code is so things like time formatting shows up in the devices locale instead of the default

**Comment by ii8** [comment]
I'm sorry but that's clearly not the correct solution. I'll just patch it to remove that code for now

**Comment by ouwou** [comment]
ok, well i reverted it. feel free to let me know what the "correct solution" is

**Comment by ii8** [comment]
Less hacky solutions:

1) Don't use locales at all. Locales are notoriously terrible and it's best to avoid using them at all if possible
See here for some despair if interested: https://github.com/mpv-player/mpv/commit/1e70e82baa9193f6f027338b0fab0f5078971fbe The discord app does this and firefox and many other applications, they ignore locales and just have their own language or date format setting.

2) Another option would be to just wrap the locale init code in `#ifdef __GLIBC__`

3) Or the locale code could be replaced with something like
```c++
std::setlocale(LC_ALL, "");
std::locale::global(std::locale(""));
```

4) or anything else that doesn't construct a std::locale object from the return value of std::setlocale
Specifically this line: https://github.com/uowuo/abaddon/blob/acec22393b97f72cd310f20fb73bdcccb174deb2/src/abaddon.cpp#L1163
could be replaced with `std::locale::global(std::locale(""));`

I don't know what all the try catch and if != nullptr stuff is for or why it's needed, so I don't know what the best solution is, but I think it's one of these.

**Comment by ii8** [comment]
I don't really get the point of the current locale code that's there, why would you want the c++ locale to be different from the C locale? And `std::locale::global` already sets the C locale anyway so `std::setlocale` shouldn't need to be called at all I think.

**Comment by ouwou** [comment]
the current mess was there to get localization stuff to work right cross platform. i think i can get rid of it completely or at least restrict it to windows only after playing around a bit so ill try do that

**Comment by ouwou** [comment]
ok hows that

**Comment by ii8** [comment]
Seems good 👍🏿
