### ISSUE TITLE
Void Linux x64-musl Segfault

### ISSUE THREAD

**Issue by 13-05** [uowuo/abaddon#88]
I have cloned the repo, and cloned vcpkg to install nlohmann-json. After installing nlohmann-json, i did the `mkdir build && cd build`, then i tried `cmake ..`. This throws the following error:
```bash
CMake Error at /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake:230 (message):
  Could NOT find nlohmann_json (missing: NLOHMANN_JSON_INCLUDE_DIR)
Call Stack (most recent call first):
  /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake:594 (_FPHSA_FAILURE_MESSAGE)
  cmake/Findnlohmann_json.cmake:24 (find_package_handle_standard_args)
  CMakeLists.txt:12 (find_package)
```
Now, I moved the `include` directory for `vcpkg/packages/nlohmann-json-*` tons of places, but it still cant find nlohmann-json, and I don't know what else to do.

**Comment by ouwou** [comment]
i believe you would need to add `-DCMAKE_TOOLCHAIN_FILE=[path to vcpkg]/scripts/buildsystems/vcpkg.cmake` to your cmake command. you could also just install it directly from the repo which might be easier and is probably more likely to get picked up by the find module

**Comment by 13-05** [comment]
alright, lemme try that

**Comment by 13-05** [comment]
the executable provided in the readme is glibc linked, not musl linked, so it cant run on my system. i tried using gcompat to run it (compatibility layer for glibc executables for musl), but the executable requires glibc libcurl and i dont know how to get that easily

**Comment by ouwou** [comment]
well what happened to manually building it? i feel like thats probably easier than trying to run some compatibility layer over an executable that maybe shouldnt even be in the readme to begin with

**Comment by 13-05** [comment]
yeah ill look more into manually building it, sorry got a little sidetracked with trying to run the executable. lemme try to build it from source

**Comment by 13-05** [comment]
alright, built it, got a segfault, prolly a separate issue, ill open that when i feel like it prolly but it might just be my os thats not compatible with abaddon

![image](https://user-images.githubusercontent.com/64506392/182493122-a4fb3b0a-abb0-46d2-b0fb-cb53f553a1c4.png)

**Comment by ouwou** [comment]
well it should work. feel free to open another issue i dont like when it crashes :^) someone had mystery segfaults when using clang to compile though. if you are using clang try gcc

**Comment by 13-05** [comment]
i dont have clang installed, but ill see if i can find the specifics of why it crashed. when i get more info on it ill open a new issue

**Comment by ouwou** [comment]
try gdb and run bt when it crashes

**Comment by 13-05** [comment]
something something string library error?

**Comment by ouwou** [comment]
looks like something [here](https://github.com/uowuo/abaddon/blob/master/src/abaddon.cpp#L899-L907). maybe a musl thing? accessing weird memory addresses looks really strange though

**Comment by 13-05** [comment]
yeah, i think you're right that it's a musl thing

**Comment by ouwou** [comment]
well it is sort of my fault for not checking the return value. but id like to make sure its handled properly. the locale stuff only really shows up when formatting message timestamps. do you know if musl can even handle that (specifically %X %x in strftime)?

**Comment by 13-05** [comment]
hm alright. no, i dont know if musl can handle that, i've just installed void for the first time a few days ago; first time using something with musl. ill check tho

**Comment by 13-05** [comment]
i ran the below code to test `%X%x`:
```cpp
#include <iostream>
#include <ctime>

int main() {
  time_t curr_time;
  tm * curr_tm;
  char date_string[100];
  char time_string[100];
	
	time(&curr_time);
	curr_tm = localtime(&curr_time);
	
	strftime(time_string, 50, "%X%x", curr_tm);

  std::cout << time_string << std::endl;
  return 0;
}
```

the output is this:
![image](https://user-images.githubusercontent.com/64506392/182511598-71c3c91a-b981-4667-b4b0-4ab54eb21765.png)

so, it seems like it can handle `%X%x`

**Comment by ouwou** [comment]
well i mean does it respect the system locale? like if you set the date/time as somewhere in europe will it change from mm/dd/yyyy to dd/mm/yyyy

**Comment by 13-05** [comment]
hm, no. this is what happens when i set it to athens. changes the time and stuff but not the order

![image](https://user-images.githubusercontent.com/64506392/182516481-025d0a28-7ac6-4ca0-9ae7-101e79b63676.png)

**Comment by ouwou** [comment]
thats localtime doing that. a little google seems to indicate theres no localization i guess so i dont think theres anything to be done with formatting timestamps

**Comment by 13-05** [comment]
hm okay

**Comment by ouwou** [comment]
i think that should fix the crash. lmk if it doesnt

**Comment by 13-05** [comment]
that's... weird. i compiled it and got the exact same segfault error as before. removed the old dir, cloned it again, redid the whole process, im not accidentally recompiling the old code. same exact error.

```sh
Reading symbols from abaddon...
(gdb) run
Starting program: /home/outsider/development/abaddon/abaddon

Program received signal SIGSEGV, Segmentation fault.
__strchrnul (s=0x1 <error: Cannot access memory at address 0x1>, c=c@entry=59) at src/string/strchrnul.c:19
19	src/string/strchrnul.c: No such file or directory.
(gdb) bt
#0  __strchrnul (s=0x1 <error: Cannot access memory at address 0x1>, c=c@entry=59)
    at src/string/strchrnul.c:19
#1  0x00007ffff7fb2ef8 in strchr (s=<optimized out>, c=59) at src/string/strchr.c:5
#2  0x00007ffff5cfc5f5 in std::locale::_Impl::_Impl(char const*, unsigned long) ()
   from /lib/libstdc++.so.6
#3  0x00007ffff5cfcff5 in std::locale::locale(char const*) () from /lib/libstdc++.so.6
#4  0x00005555556258cb in main ()
```

**Comment by ouwou** [comment]
maybe make sure you compile as debug and try and step through line by line to see exactly which line triggers it. ill have to look into it more tomorrow. maybe try compiling a simple program that tries to do `std::locale("C")`

**Comment by 13-05** [comment]
alright, ill compile as debug and do that

**Comment by 13-05** [comment]
![image](https://user-images.githubusercontent.com/64506392/182699036-7880ad5c-5e5a-4b26-8a38-1c2f4d955ac4.png)
there are tons of errors like this, dont know how to fix it. here's my test code:
```cpp
#include <iostream>
#include <ctime>

int main() {
  std::cout << std::locale("C") << std::endl;
  return 0;
}
```

**Comment by ouwou** [comment]
try

```cpp
#include <locale>

int main() {
    std::locale foo("C");
}
```

i think itd be more clear if you stepped line by line thru main which u can do with `break main` and `next` in gdb

**Comment by 13-05** [comment]
yeahhh, idk. this example code worked perfectly:

![image](https://user-images.githubusercontent.com/64506392/182769846-f1fd54ee-229a-44e6-92b8-25905a40b1f4.png)

i'm pretty unfamiliar with gdb so bear with me here, but basically you want me to run abaddon line by line to determine where the issue happens?

**Comment by ouwou** [comment]
yeah basically. i thought gdb would automatically print line numbers anyways when you run `bt`. are you compiling in debug mode? maybe also add a `puts(systemLocale);` under [this line](https://github.com/uowuo/abaddon/blob/master/src/abaddon.cpp#L899) just to see if it is in fact null or something else is going on

**Comment by 13-05** [comment]
hey! sorry, i completely forgot about this. i did a lot of stuff, then started to get into memory hacking a little bit with gdb, then i remembered i used gdb for this, so now im back lol. just built abaddon, heres the output from stepping through line by line:

![image](https://user-images.githubusercontent.com/64506392/185726048-51171a22-3b14-4d5f-b02a-3bd668c0172a.png)

![image](https://user-images.githubusercontent.com/64506392/185726056-22e0859b-5a5c-4915-b88b-7967a49f53bb.png)

![image](https://user-images.githubusercontent.com/64506392/185726062-8a535080-d8d8-4d4b-bc5e-2bc47be42b48.png)

the issue's still there, obvs, but i think debugging made it somewhat clearer what it was? when i stepped through i noticed it got through *most* system locales no prob

BUT, the last success log before the segfault was this:
![image](https://user-images.githubusercontent.com/64506392/185726102-6547cfaf-0eb4-4fc3-a0c5-35dd46151f1c.png)

so, i guess it *is* a locale issue

**Comment by 13-05** [comment]
```
#1  0x00007ffff7fb2ef8 in strchr (s=<optimized out>, c=59) at src/string/strchr.c:5
#2  0x00007ffff5cfc5f5 in std::locale::_Impl::_Impl(char const*, unsigned long) () from /lib/libstdc++.so.6
#3  0x00007ffff5cfcff5 in std::locale::locale(char const*) () from /lib/libstdc++.so.6
#4  0x000055555563c1c1 in main (argc=1, argv=0x7fffffffde78) at /home/outsider/development/abaddon/src/abaddon.cpp:947
#5  0x00007ffff7f6d70a in libc_start_main_stage2 (main=0x55555563c158 <main(int, char**)>, argc=1, argv=0x7fffffffde78) at src/env/__libc_start_main.c:94
#6  0x0000555555631516 in _start ()
```
heres the backtrace btw, it does have the line number (947) on the `#4` part

**Comment by ouwou** [comment]
huh thats still pretty weird... can you see what line if any it breaks on in this test program

```cpp
#include <locale>

int main() {
    const char *x = std::setlocale(LC_ALL, "");
    printf("%s\n", x);
    try {
        {
            std::locale foo(x);
        }
        std::locale::global(std::locale(x));
    } catch (const std::exception &e) {
        printf("%s\n", e.what());
    }

    return 0;
}

```

i wish i could find where this strchr is happening but its a bit annoying 😹

**Comment by 13-05** [comment]
hey sorry im not at my computer right now, ill test this out tomorrow though

**Comment by 13-05** [comment]
this is the output for debugging that ex code.

`where`:
```
Program received signal SIGSEGV, Segmentation fault.
__strchrnul (s=0x1 <error: Cannot access memory at address 0x1>, c=c@entry=59) at src/string/strchrnul.c:19
19      src/string/strchrnul.c: No such file or directory.

pwndbg> where
#0  __strchrnul (s=0x1 <error: Cannot access memory at address 0x1>, c=c@entry=59) at src/string/strchrnul.c:19
#1  0x00007ffff7fb2ef8 in strchr (s=<optimized out>, c=59) at src/string/strchr.c:5
#2  0x00007ffff7cfc5f5 in std::locale::_Impl::_Impl(char const*, unsigned long) () from /lib/libstdc++.so.6
#3  0x00007ffff7cfcff5 in std::locale::locale(char const*) () from /lib/libstdc++.so.6
#4  0x00005555555552d3 in main () at guh.cpp:8
#5  0x00007ffff7f6d70a in libc_start_main_stage2 (main=0x555555555285 <main()>, argc=1, argv=0x7fffffffde28) at src/env/__libc_start_main.c:94
#6  0x00005555555550f6 in _start ()
```
`#4` says it occurred in line 8, line 8 being the `std::locale foo(x);

**Comment by 13-05** [comment]
AH this issue seems to be [somewhat documented](https://github.com/void-linux/void-packages/issues/18659), dont know how i missed that! using their workaround i can run the test program, lemme see if abaddon works. it's not pretty to do `LANG=C abaddon` as an alias to abaddon but if it works i'll do it

**Comment by 13-05** [comment]
![image](https://user-images.githubusercontent.com/64506392/185758965-9b054116-4310-461d-9828-d442d791125e.png)
succeeded in creating a window with the `LANG=C ./abaddon` bypass! throws errors because of a lack of a configuration but im sure i can easily set it up.

**Comment by 13-05** [comment]
here's a patch file that can hardcode abaddon to run correctly on musl systems (void musl, alpine)!!

```diff
--- abaddon.cpp	2022-08-20 12:38:50.631834603 -0500
+++ abaddon_patched.cpp	2022-08-20 12:39:43.785357342 -0500
@@ -2,6 +2,7 @@
 #include <memory>
 #include <string>
 #include <algorithm>
+#include <cstdlib>
 #include "platform.hpp"
 #include "discord/discord.hpp"
 #include "dialogs/token.hpp"
@@ -938,6 +939,8 @@
 }
 
 int main(int argc, char **argv) {
+    char void_musl_env_fix[] = "LANG=C"; // void musl fixing pt. 1
+    putenv(void_musl_env_fix); // void musl fixing pt. 2: electric boogaloo
     if (std::getenv("ABADDON_NO_FC") == nullptr)
         Platform::SetupFonts();
 
```
run `patch src/abaddon.cpp < abaddon_musl.patch`, then build it, and it'll work on musl systems! if i find a way to detect whether the c-lib is musl or glibc ill add a check there and maybe open a PR, but ill close this as resolved now. ill open another issue for more musl related issues as they occur.

**Comment by 13-05** [comment]
changed the issue title so if anyone else needs to find this issue and get abaddon to run on their system they can

**Comment by apprehensions** [comment]
@ouwou why exactly isn't this patch implemented in mainline abaddon

**Comment by ouwou** [comment]
> @ouwou why exactly isn't this patch implemented in mainline abaddon

i guess it seemed very niche. if its still an issue you can PR it i suppose
